




SQLALCHEMY_DATABASE_URL=sqlite:///./sql_auth.db
ALGORITHM=HS256
SECRET_KEY=31c840bb54a6d1ea6b98608650bc4580acee4573b55bf60ee31326643cf1e296
MAIL_USERNAME=Zhovtenko.test@meta.ua
MAIL_PASSWORD=Goittest13
MAIL_FROM=Zhovtenko.test@meta.ua
MAIL_PORT=465 
MAIL_SERVER=smtp.meta.ua