SQLALCHEMY_DATABASE_URL=${DB_TYPE}+${DB_CONNECTOR}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}
SECRET_KEY=SECRET_KEY
ALGORITHM=ALGORITHM
MAIL_USERNAME=email@example.com
MAIL_PASSWORD='MAIL_PASSWORD'
MAIL_FROM=email@example.com
MAIL_PORT=465 
MAIL_SERVER='MAIL_SERVER'
REDIS_HOST=localhost
REDIS_PORT=6379
ENCRYPTION_KEY=ENCRYPTKEY