SQLALCHEMY_DATABASE_URL=sqlite:///./sql_auth.db
SECRET_KEY=mysecretsecretkey
ALGORITHM=HS256
MAIL_USERNAME=Zhovtenko.test@meta.ua
MAIL_PASSWORD=Goittest13
MAIL_FROM=Zhovtenko.test@meta.ua
MAIL_PORT=465 
MAIL_SERVER=smtp.meta.ua
REDIS_HOST=localhost
REDIS_PORT=6379
ENCRYPTION_KEY=cormasterforencryption