SQLALCHEMY_DATABASE_URL=sqlite:///./sql_auth.db
ALGORITHM=RS256
MAIL_USERNAME=Zhovtenko.test@meta.ua
MAIL_PASSWORD=Goittest13
MAIL_FROM=Zhovtenko.test@meta.ua
MAIL_PORT=465 
MAIL_SERVER=smtp.meta.ua
ENCRYPTION_KEY=cormasterforencryption
PRIVATE_KEY_PATH=private_key.pem
PUBLIC_KEY_PATH=public_key.pem
